---
title: "Tips and tricks for travel"
date: 2017-12-12T18:57:52-06:00
authors:
  - Keith Wickramasekara
draft: false
hero: images/hero.png
timeToRead: 6
excerpt: I have been traveling quite a bit after graduating college and I just wanted to create this post to outline some of the tips and tricks I’v found over time.
---

I have been traveling quite a bit after graduating college and I just wanted to create this post to outline some of the tips and tricks I’v found over time.

## Timing

Time is everything and it helps a lot when you plan in advance. I usually like to plan my trips around mid May or late August time where you miss the summer crowds because schools are in session. Most of the national parks and other vacation areas are open during these times but make sure to confirm before hand. Being a photographer I always try to avoid congested areas and crowds. So this is the ideal time for me to go on excursions.

Another advantage is that you can find one night stay lodging if you need that. Most places require a minimum of 2 night stays during peak times but since the crowds are minimal most places offer one night stays during the said times. Not to mention that you are also avoiding the peak rates on these locations.

If you are flying, make sure to book early to get the best rates. Airline tickets are cheaper during mid-week departures/arrivals. Try booking around those times to lock in the best rates.

## Lodging

I have to say that Airbnb is the best option out there if you are traveling on a budget. They are even less costly than most of the motels a lot of the time if you don't mind sharing a stranger's house. For me personally, I have never had a bad experience and I got to meet some amazing people.

If you use the Airbnb invite feature you can earn some pretty decent travel credit. I booked a very nice location on my last trip for a decent price thanks to these credits.

## Rental cars

When you are trying to book a rental car, search for multiple renting locations. Prices vary based on locations - even between locations that are close to each other. Sites like [Kayak](http://kayak.com) can help you easily do this.

Renting from airports - renting from these locations are almost always expensive mostly due to airport fees the rental company has to pay and that you are also getting to enjoy the convenience of renting from the airport itself. So if you don’t want to pay extra for these and wouldn’t mind a little leg work you can try booking from a renting location nearby to the airport. This year on my trip to Pacific North West I flew to PDX airport and took an Uber to a nearby Avis location and picked up my rental car. This saved me a little over $100 on a week long rental.

Coupons and discount codes - I never book a rental car without one. You will save a lot by using them and they are all over the internet. Check to see if your workplace has discount rates for their employees. Lots of companies offer these rate code for their employees as perks.

## Apps

[Google trips](https://get.google.com/trips/) Hands down the best app I have used for traveling. You can enter your destinations and the app will suggest you all the things you can do. For instance, if you are traveling to Portland it will show you all the activities and things you can do, see in the area. It also has guides for a lot of the major cities including restaurant suggestions. You can go through all these information and save them for your trip so you will have all your planned activities in one location.

Some other cool features are that you can save all your reservations and booking on there as well and if you signup with a gmail account that contains all your reservation emails it will automatically pull them and save as your reservations for easy access. Google also allows you to save all this data for offline access so even if you don’t have signal its easy to get back to.

**Google Trips promo video:**

{{< youtube ign2GmVEflw >}}

## Misc.

If you are taking a road trip its always a good idea to use google street view and check the surroundings/preview your route. For instance on my last trip, there were two routes I can take from Portland to Mt.Hood. Looking at the regular map I didn’t see much difference but when I switched to the street view I noticed one route is a lot more scenic than the other. So of course, I picked that route and happily enjoyed it.
