---
title: "Always shoot RAW"
date: 2017-09-08T23:15:40-06:00
authors:
  - Keith Wickramasekara
draft: false
hero: images/hero.png
timeToRead: 5
excerpt: So a little background before I begin - lately my leisure time has been heavily invested in aerial photography because I snatched this drone a couple of months back. It has opened up new ways for me to frame shots
---

So a little background before I begin - lately my leisure time has been heavily invested in aerial photography because I snatched this drone a couple of months back. It has opened up new ways for me to frame shots(shooting straight down from the air or at a higher angle can tell some compelling stories).

So today, I went for a flight during sunset and I shot directly at the sun with a nice foreground which is almost completely dark. But guess what? I was able to expose that dark area a lot more in post processing because I shot in RAW. This post was inspired by that one single image and I wanted to share this information with some of you who might find it extremely useful.

## What is RAW format?

So, RAW as it sounds is an image file with all raw data the camera is capturing once that shutter button is pressed. This is a generic term used to describe the type of format the camera sensor is recording. Most big name brands use their proprietary file formats to record raw data - for example Canon uses CR2 and Nikon uses NEF. Adobe has also introduced the DNG(Digital Negative) format which a lot of other companies use. It is also important to note that the file size of these RAW files are comparatively higher than that of JPEG due to no compression or processing.

## Benefits?

Usually when you shoot in JPEG the camera determines what the picture should look like so it processes the data captured by the sensor and removes excess data before saving. What this means is that you end up with an image that looks good but there is no other data that you can go back and make use of to further process it. The camera sensor is actually able to collect a lot of details in shadows and highlights than what you would normally see in a compressed JPEG photo. On the other hand, RAW image files don't usually look pleasing since it is a dump of a lot of data and that there is no processing. See below for an example.

**Untouched RAW file:**

![SOOC](images/sooc.png)

**After processing:**

![Edited](images/edited.png)

Take a look at how much data in shadows you will be able to recover. This is just from one RAW image and there was no image stacking(multiple images blended with different exposures).

Color correction/manipulation is another area that you can tap into - with a RAW image you get more flexibility to play around with more colors and create the scene you envision instead of what the camera decides - it's all about taking control.

{{< tip >}}
It is easy to recover details from shadows than from highlights. Usually when the image is washed out due to too much highlights there is very little you can recover even from a RAW image. To overcome this you can make the camera settings to underexpose the image about a half a stop to get you more data in the image file. This all varies depending on the available light and also your camera. So its better to experiment until you know how to get the camera to save all that juice to help you create that stunning shot.
{{</ tip >}}

## Final thoughts

This is not for everyone, but if you have a vision to create or mold something, you need to have all the ingredients in place. So you can carve out the unnecessary, enhance what's important and create that beautiful piece of art. And that is why you should be commanding the camera not to mess with the image data and let you take care of it. Sure, the camera itself has presets that you can use which may work in some cases but for greater flexibility, shooting in RAW is absolutely necessary.

One last important point to remember - not all cameras can shoot RAW and not all image editing software can handle RAW. For software, I would highly recommend Adobe Lightroom as it has camera profiles and fully compatible with most of the RAW file types.

**Happy shooting!**
