---
title: "What they don't teach you in school"
date: 2021-03-04T08:36:30-06:00
authors:
  - Keith Wickramasekara
draft: false
hero: images/hero.jpg
timeToRead: 14
excerpt: A personal finance article where I go over saving, investing, managing debt and a few other topics.
---

With the Covid-19 pandemic, we saw many financial implications like layoffs, evictions, business shutdowns, etc. If we look at historical data, we can also see that economies don't remain consistent and there are always going to be ups and downs. In the event of these downturns, it's never a good idea to wait for the government to throw a lifeline as we all saw how things turned out. It is in our best interest to be prepared and learn to put away some money for a rainy day so we can stay afloat.

However, most families seem to struggle with saving money and [recent studies from federal reserve](https://www.federalreserve.gov/newsevents/pressreleases/other20190523b.htm) show that many US households can't cover a $400 emergency. Which results in more consumer debt accumulation. It's surprising that most of us get out of college and start our careers knowing nothing about paying off massive student loan debt, saving for retirement, and all these other financial situations we get into. I am not sure if our education systems have purposely left these out but being knowledgeable about money and money management in the early stages of our lives would have positioned us in better circumstances. I certainly wish I knew about personal finances much earlier. So with this article, my intention is to share a bit of information I know on the subject and to cover some high-level details about things that we all should have honestly learned in school.

Below is a list of financial topics covered throughout this post but if you just want the brass taxes, look into the [TL;DR](#too-long-didnt-readtldr) section.

- [Saving & investing](#saving--investing)
  - [Goal-oriented saving](#goal-oriented-saving)
  - [Emergency fund](#emergency-fund)
  - [Retirement](#retirement)
  - [Investing](#investing)
- [Credit score](#credit-score)
  - [How to build credit score](#how-to-build-credit-score)
  - [How to check credit score](#how-to-check-credit-score)
- [Credit cards](#credit-cards)
  - [How to get a credit card without a credit history](#how-to-get-a-credit-card-without-a-credit-history)
  - [How to get a good credit card](#how-to-get-a-good-credit-card)
  - [Making credit card payments](#making-credit-card-payments)
  - [How to avoid going into debt with credit cards](#how-to-avoid-going-into-debt-with-credit-cards)
- [End notes](#end-notes)

---

## Saving & investing

{{<specialimage src="images/saving.png" alt="Saving">}}

Saving money can help you protect in the event of emergencies, making large purchases, reducing stress among many other things. It's important review all your of your income, expenses and outstanding debt to have a better understanding of finances. If you have a lot of high interest debt like credit cards, its a better to pay those off first before saving for anything. This all may sound boring and dreadful but it doesn't have to be - with the tools and technology we have today, it is easy to automate a lot of these things and make money work for us.

### Goal-oriented saving

Instead of just tucking away money on a savings account, its important to have well defined goals for your savings and have a plan to achieve those goals. These can be short-term and long-term goals. For example, saving for a vacation can be a short-term goal and saving for a down payment on a house can be a long term goal. Based on these goals, you can create a monthly budget to stick with so it's easy to save a portion of the income after monthly expenses. To help with budgeting, look into tools like [You Need A Budget](https://www.youneedabudget.com), [Clarity Money](https://claritymoney.com/en/) and [Mint](https://mint.intuit.com). Once you have a budget planned, setup a savings account with automatic monthly deposits - this way it's a hands-off approach which will also make it easier to achieve goals in a predictable timeline. Also, most banks today offer the capability to categorize savings or create buckets so you can utilize them to be more organized.

### Emergency fund

Statistics show that most americans live paycheck to paycheck. This may not sound like a big deal when everything is flowing smoothly. But when emergencies arise like expensive medical bills, layoffs and such its important to have a cushion to save our selves. Due to unforeseen events like these, it is advised to save at least 3-6 months of monthly expenses as an emergency fund(1 year if self-employed).

{{< tip >}}
Most traditional banks offer very low interest rates but online banks like Ally offer high-yield savings accounts. Use one of these bank accounts for emergency funds and other short-term savings goals so your money is at least protected from inflation.
{{< /tip >}}

### Retirement

With the advancements in healthcare, human life expectancy has been stretched in recent years and we are outliving our ancestors comparatively. So even though we retire around age 65, we will probably live another 20-30 years and we need sufficient funds to support ourselves through those golden years. It is true that we receive Social Security benefits after retirement, but that payment alone won't be enough to survive and the Social Security fund itself will most likely be [depleted soon](https://www.pressherald.com/2020/10/22/virus-could-deplete-social-security-funds-by-2030-report-says/). So it's best not to have too much hope in Social Security benefits and try to build up a nest egg on our own.

There are many different retirement accounts as you will see below and each have their own advantages and disadvantages. Money you contribute to these accounts can also be invested so there is more chance for your money to grow than sitting in a traditional savings account. Also important to note that due to compounding interest, the sooner you start contributing to a retirement account the more money you will end up with in retirement - so start as early as possible(see figure 1).

![Compound interest](images/compounding-interest.png)
Figure 1. [(Source)](https://www.pai.com/blog/when-to-start-saving-for-retirement)

#### 401k

This is a tax-deferred retirement account meaning that your contributions are not taxed but your distributions are. Most employers offer 401k plans as part of employee benefits and they also offer some type of match on the contributions - this is pretty much free money so make sure to atleast do the full 401k match if it's offered to you.

#### IRA

IRA accounts are individual retirement accounts and these generally have low contribution limits compared to traditional 401k accounts. But the best thing about these accounts is that if you contribute to a Roth IRA, that money grows tax free and only the contribution is taxed because you are contributing with post-tax dollars. This is one of the best investment vehicles for your money due to these tax advantages.

#### HSA

Health savings account or HSA is a tax-advantaged account created to help with out-of-pocket expenses involved with high deductible health plans. Great thing about this account is that contributions, earnings and withdrawals are all tax-free if used for medical expenses. You can also make withdrawals after age 65 for non-medical related expenses and will be taxed only on the income similar to a 401k. This may be another good way to build some wealth if your employer offers an HDHP plan and you don't expect any major medical bills.

Also important to note that contributing to a 401k or HSA will reduce your taxable income which also reduces your tax liability around the tax season every year. For example, if you make $50,000 gross income in a tax year and you contribute $10,000 for a 401k, you will only be taxed on $40,000. This also brings up the question on how much you should save for retirement - fortunately for us there are many [retirement calculators](https://www.nerdwallet.com/investing/retirement-calculator). Keep in mind that things like inflation, earnings and your lifestyle in retirement all plays a role in this.

### Investing

Investing is one of the best ways to build wealth. Stocks, real estate, cryptocurrency are among many of the options we have today. With all of these investments, there are risks involved - higher the risk, higher the reward. So it's important to evaluate all of your options and pick the ones that suit you best. Do not just invest in things because of hearsay - do your own research and understand fully well how the investment works, your liabilities etc. I won't go into much detail due to the magnitude of this subject but I may write some dedicated articles later.

---

## Credit score

{{<specialimage src="images/credit-score.png" alt="Credit score">}}

More often than not you will have to borrow money from a lender to make big purchases like buying a vehicle or a house. In the U.S., Lending companies and banks typically use borrower’s credit score to determine the risk of lending money. Better the credit score, better the interest rates and money you will qualify for. This credit score typically range from 300-850 and you may want to keep it above 740(see figure 2) to get approved for better interest rates. Simply put, it pays to maintain a good credit score. So if you plan on making big purchases, it's best to plan ahead and put some effort into building a good credit score.

![Credit score ranges](images/credit-score-ranges.png)
Figure 2. [(Source)](https://www.experian.com/blogs/ask-experian/infographic-what-are-the-different-scoring-ranges/)

### How to build credit score

Simply put, you build credit by showing that you know how to manage money. As you borrow money and make payments all of those records get sent to credit bureaus where they maintain a score based on your financial activity. It is not possible to build credit over night but as you make payments on time and maintain your finances in good condition your credit score should increase gradually. Below are the key factors that make up the credit score.

#### Payment history (35%)

Indicates whether you make payments on time. The number of delinquent payments you have and how late you were whether its 30, 60 or 90 days. All of this will negatively affect towards the score. So its better to pay your bills in full and on time.

#### Credit utilization (30%)

This indicates how your credit is being used. Generally, its better to keep credit card utilization below 30%. For example, a person who has $200 balance on a credit card with $1000 limit would seem much more responsible than someone with a balance of $900 on a $1000 limit credit card.

#### Length of credit history (15%)

Credit score also takes into account of how long you are able to maintain accounts. This is why it's suggested not to close old credit card accounts even if you don't use them.

#### New accounts (10%)

This indicates how many new credit lines you had in the last 12-18 month period and how many credit inquiries you have had. Also, Whenever you open new accounts, a lender typically performs a credit inquiry on you so try to avoid these as much as possible.

#### Total number of accounts (10%)

Having different types of credit accounts like mortgages, student loans, car loans, credit cards helps increase your score because it shows that you can manage finances well and that you are a responsible borrower.

As you can see above, payment history and credit utilization are the two biggest factors for a good credit score. if you make payments on time and maintain a healthy balance of debt, your credit score should gradually improve over time.

### How to check credit score

There are multiple ways to do this - both free and as a subscription service for extras like identity protection, alerts and etc. For the purpose of this article I will just list 3 free options below:

- [annualcreditreport.com](https://www.annualcreditreport.com/) - you are entitled to a free credit report once a year from them.

- [Credit Karma](https://www.creditkarma.com) - they show an estimated score(should be pretty close to the FICO score though) compiled from all your credit accounts. It also gives you an overview of all the credit accounts(student loans, mortgages, etc.) and factors affecting your credit score. I personally have been a user for almost a decade so I highly recommend them.

- Credit cards - some credit cards like discover also gives you the option to view credit scores now and they usually add it to the monthly statement.

---

## Credit cards

{{<specialimage src="images/credit-card.png" alt="Credit cards">}}

Knowing how to manage credit cards are very important because they are like chainsaws - incredibly useful but very dangerous if mishandled. One of the easiest ways we go into debt is by using these plastic cards since banks made it very easy for us consumers to spend money we don't have. We see something we want, we swipe a card and its ours. But the bank is paying for it and we are obligated to pay it back. This is where we become prey because if we don't have enough money to pay back they let us make a small payment and carry balances forward. Each month we carry balances, we are charged interests - highest there is for any kind of lending. As long as this cycle continues, banks get richer and we go deeper into debt making it harder to get out.

Although these plastic cards are a risky business, banks do offer some enticing features to get us to use them. If we are careful we can definitely reap those benefits that include things like cashback, airline miles, extended warranties, purchase protections and etc. So as with many things, there are pros and cons to credit cards and it is up to us to make conscious financial decisions.

### How to get a credit card without a credit history

It's funny that you need to have a credit history to actually get a credit card that builds your credit history. If you are young and just starting up chances are that you don't have a credit history or a credit score. But, not to worry, secured credit cards to the rescue. These are a little different compared to traditional credit cards in that where you provide the bank with a deposit upfront and they provide a credit line to match. It's much like collateral for the bank in the case of a default. There are many places online that curates the best secured credit cards and [Nerdwallet](https://www.nerdwallet.com/best/credit-cards/secured) is one that I can definitely recommend.

When applying for a secured credit card, make sure they report to credit bureaus so it helps build your credit score. Most major credit card companies like Capital One, Discover and Bank of America report to all 3 credit Bureaus. After you make on-time payments for at least 6 months you can request to increase the credit limit and change it to an unsecured credit card.

{{< tip >}}This is also a great way to repair a bad credit score.{{</ tip >}}

### How to get a good credit card

Good credit cards require a good credit score and be able to show enough income. This is how banks determine the amount of risk involved when offering a line of credit. If you don't know your credit score, see the section ["How to check credit score"](#how-to-check-credit-score).

There are many different credit cards with a variety of offerings so it's best to do your own research before signing up as everyone's needs are different. A good place to do your research is again, [Nerdwallet](https://www.nerdwallet.com/the-best-credit-cards). They have categorized the best credit cards based on interest rate, rewards and etc. For me personally, cash is king so most of the time I go for cash back offers. Airline mile option may be worth it if you are a frequent flyer - these also have other relevant perks like free checked bags and priority boarding etc. So choosing a credit card is very much a personal preference.

Some cards may require annual fees. I try to avoid these types of cards because "fees" are a bad word in my vocabulary :smile: and because if I end up not using that specific card as much I will still be liable to pay that fee. Take these into consideration as well when you are making the decision to signup.

### Making credit card payments

Paying credit card bills on time is very important because that helps your credit score and avoids fees, interest, etc. To avoid missing payments, you can setup automatic payments with a linked bank account. But, make sure to review monthly statements before the due date. Otherwise, it's gonna turn into the classic dilemma of out of sight, out of mind and you loose track of expenses. It's also common for credit cards to be compromised so someone else could be racking up the credit card without your knowledge and you end up paying for it. So make a note to always review credit card bills and only pay for things you are supposed to. A good way to do this is by setting a reminder each month for bill payments - allocate about 30 minutes to go through all of them.

#### Consolidating bill due dates to a specific date

This may be a little-known fact but you can actually request from your credit card, loan and utility companies to adjust due dates to something that works for you. So for example, you can choose the 25th of each month to be the due date and pay them all in one day so you can forget about bills...until next month. :stuck_out_tongue_closed_eyes:

### How to avoid going into debt with credit cards

As mentioned before credit cards are one of the easiest traps to fall in. The golden rule here is to not spend money you don't have. On the surface, it seems easy to do but it's psychological and requires mental discipline. When you use a credit card you don't have the same feeling of loosing money like you would paying cash. Because of this, it's also very easy to make impulsive decisions. Credit cards have removed these psychological barriers and this is why we have to be mindful. A good way to handle this is by only making credit card purchases that you can afford to pay with cash right now. Not the money from a paycheck next week, just from the cash you have right now in the bank.

If you know you will have big expenses coming up, plan for those in advance financially - estimate the expenses and save for it beforehand. For those unexpected, always maintain an emergency fund so you don't end up digging into debt with credit cards. Let's take a hypothetical scenario where you want to go on a trip with your family. First, you would estimate all the costs of lodging, rental cars, flight tickets, etc. You set this estimated amount as a goal in your savings account. Then you would keep adding money to this account until the goal amount is reached and once you are ready to go on the trip, you can use credit cards to pay for the expenses. This way, you already have money to pay for the credit card bill and you also reap benefits like cash back rewards, airline miles, etc..

The other important thing is paying credit card bills on time - you don't want to play catch up with the bank. As long as you carry balances month to month you are going deeper into debt and paying interest to the bank. On the flip side, the bank is making 15-20% returns on their investment by lending you money. So, avoid making banks richer. :wink:

---

## End notes

As with everything in life, it's important to maintain a healthy balance in personal finances - we do not have to go overboard and count every penny. It's important to not stress about finances and to allocate some of the income for entertainment and things that bring happiness. Most of the financial guidelines are quite simple but putting them into practice may not be due to the mental discipline and psychology involved. So the sooner we start learning and putting things into practice the better we would be financially.

---

## Too long; didn't read(TL;DR)

1. Maintain a lifestyle that you can manage with the income and avoid spending money you don't have(Eg: credit).
2. Maintain an emergency fund to cover expenses for at least 3-6 months.
3. Save for retirement as early as possible to take advantage of compounding interest.
4. At least do the full 401k employer match if it's offered to you - don't leave money on the table.
5. Always pay credit card statement balances in full and do not carry balances forward. Pay off other monthly bills on time.
6. Avoid buying brand new vehicles to get the most bang for your buck - vehicles depreciate the most during the first 2-3 years.
7. Health is wealth - maintain both physical and mental health.

**Note:** I am not a financial advisor. These are my personal thoughts and opinions.
