---
title: Avoid financial headaches with the help of credit freezes
date: 2022-03-05T15:13:32.441Z
draft: false
excerpt: Data breaches are a common occurrence these days and you might have
  even gotten a notice or two about your personal information being part of one.
  If this information contains your social security number, it can be misused to
  signup for credit cards, services and etc which can make you liable
  financially as well as damaging your credit in the process.
timeToRead: 1
hero: images/credit-freeze.jpg
---
Data breaches are a common occurrence these days and you might have even gotten a notice or two about your personal information being part of one. If this information contains your social security number, it can be misused to signup for credit cards, services and etc which can damage credit and make you liable financially. But, fear not, with a credit freeze you can prevent anyone from accessing your credit scores. You can place credit freezes in all 3 credit bureaus and best of all, it is totally free. Each link below will take you to the credit freeze page of the respective bereau: 

[Equifax](https://www.equifax.com/personal/credit-report-services/credit-freeze/)

[Experian](https://www.experian.com/freeze/center.html)

[TransUnion](https://www.transunion.com/credit-freeze)

**Note:** Keep in mind that if you want to signup for something which requires a credit check, you will have to unfreeze all 3 credit reports. However, this can be done easily as all 3 agencies give you the option to unfreeze them temporarily.