---
title: "Photography gear I use for landscapes"
date: 2018-08-10T23:44:05-06:00
authors:
  - Keith Wickramasekara
draft: false
hero: images/hero.jpg
timeToRead: 8
excerpt: One of the questions I get asked a lot is what gear I use. So lets explore what's in my arsenal that help me do what I do.
---

One of the questions I get asked a lot is what gear I use. So lets explore
what's in my arsenal that help me do what I do.

## Before we begin...

Contrary to popular belief, you don't really need high-end, pricey gear to create good images. What is more important though is having good light and good composition. A camera is just a tool and once you know the basics of how to control light and motion it is pretty easy to create beautiful images. Trust me, there is no magic camera out there that can create award winning images with just a single click of a button. The only way I got to where I am now is by just doing it again and again - experimenting, learning new methods and such. It's a continuous process and I am still learning and honing my skills. 🤷‍♂️

## 1. Camera bodies

**[Canon 6D](https://amzn.to/2JsL2OK)**

![Canon 6d](images/canon-6d.jpg)

This is my main camera which I use heavily during trips and such. It is actually my first full frame camera and I was really happy after upgrading from a quite old Canon Rebel XS mainly due to the amount of detail it collects. This helps me immensly during post processing to bring out details in shadows. The sensor on 6D is also known to be really good with low light so you can bump up the ISO without worrying much about noise in images. For anyone interested in picking up an entry level full frame camera I would highly recommend it.

**[Canon M3](https://amzn.to/2JElHof)**

![Canon M3](images/canon-m3.jpg)

Got a little backstory for this guy - so after taking the 6D on a couple of trips I noticed that I have to keep changing lenses which I didn't really like due to many reasons. For instance, sometimes you end up in situations where you are taking some wide angle shots and you quickly want to switch to a telephoto lens to capture a moving wild life. But if you keep changing lenses you might have missed a great shot. Also, when shooting landscapes you are almost always outside and it can be snowing, raining or the worst - wind + dust. If you had to change lenses in these conditions its going to be really difficult to protect the camera sensor since you will be exposing it to air when detaching a lens. Due to these issues, I decided to get a second camera to have each lens fixed to a body and not worry about changing them.

This being a second body I didn't really want to spend a lot of money and get a top of the line camera. But I did want to expand my focal length range because I only take the 17-40mm and 70-200mm lens on hikes and such. So I decided to get a crop sensor camera which will technically make the 17-40mm => 27-64mm and 70-200mm => 112-320mm with the 1.6x crop factor.

I got interested in the Canon mirrorless line-up because mirrorless cameras are all the rage these days plus they are relatively smaller and light weight. From looking around it all looked good on paper and the reviews weren't bad. Picked up a used Canon M3 on eBay for cheap and I was pleasently surprised how good it performed despite a little slow in the auto focusing department. Image quality wise it is really good for a crop sensor camera but it can't compete with the 6D in terms low light performance and dynamic range. I don't know if I can recommend this one because there are newer and better(AF and IQ) mirrorless models out there but for my use case I think it does it's job for the price I paid.

## 2. Lenses

**[Canon 17-40mm f4L](https://amzn.to/2Jo6wQD)**

![Canon Lens UW](images/canon-17-40mm.jpg)

I was actually kind of bummed that none of my images looked sharp enough before getting this lens. So I was searching online and posting questions on forums to find a solution. But after getting this guy I was really stoked to see how sharp your images can be with some quality pieces of glass. The edges on objects looked razor sharp and colors looked better than real life. If you are on a tight budget this a great wide angle lens that can definitely help you create some stunning images. However if you plan on shooting low-light or doing astrophotography I would recommend the [Canon 16-35mm f2.8](https://amzn.to/2LyPrQF) which is a bit pricey but very versatile in terms of usage.

**[Canon 70-200mm f4L IS](https://amzn.to/2Ma541V)**

![Canon Lens Telephoto](images/canon-70-200mm.jpg)

After spending quite some time with my beloved 17-40mm lens I felt like I was lacking a long focal length that you sometimes need to capture detail shots or distant subjects. With a bit of research, I ended up with two options - Canon 70-200mm f2.8L and Canon 70-200mm f4L. The f2.8 version is a lot heavier and expensive but its amazing for portraits. Since I don't do much portrait work as I used to and weight is very important when you have to hike for landscapes I ended up choosing the f4 version. I was really surprised how sharp it is and after doing comparsions I felt like it is even sharper than the 17-40mm. So overall I am impressed with the lens except for one tiny issue - the noise it makes when image stabilization is on. It's not super loud but you can hear some kind of motor is working. This would be a deal breaker for any kind of video work. But who shoots videos anyway? Not me! 😀

## 3. Tripod

**[Manfrotto BeFree](https://amzn.to/2JLNKlS)**

![Tripod](images/manfrotto-tripod.jpg)

Man, let me tell you - buying a decent tripod on a budget is no easy task! For the longest time I was using a cheap $25 tripod I found on Amazon. After getting the telephoto lens I needed a tripod that can support more weight so then began the researching process. There are so many different options for legs, head, mounting plate and such. Biggest one of them all for me was finding one with flip locks for the legs. There are a lot with twist locks but personally I think flip locks gives you that confirmation it is indeed locked while with twist locks you can't say if its locked or not. And of course there are so many opinions out there for both mechanisms so you have to decide what works for you. After testing a couple, I stumbled upon this new Manfrotto model that released recently. It offers both locking mechanisms and folds down to a very compact size which is ideal for travel.

## 4. Filters

![Filters](images/filters.jpg)

**[Tiffen 77mm CPL](https://amzn.to/2l1aO1V)**

**[B+W 77mm ND 6 stop](https://amzn.to/2JKoXhV)**

**[Step-up ring adapter](https://amzn.to/2JKoXhV)**

I almost always have a polarizing filter on my lens because it helps cut glare and generally brings out saturation in color. I also have a couple of neutral density filters to help me with cutting out extra light that I sometimes need during bright situations or shooting waterfalls and such.

One cool thing I found out is that there are step-up ring adapters for filters. This was specially useful because I have bought 77mm thread filters for the 17-40mm lens but after buying the 70-200mm lens which has a 67mm thread I could not fit those old filters in it. So the adapter helped me use those same filters and not spend money on buying a whole new set of filters.

## Final thoughts

The list above is the essentials I pack for most of my trips and I keep it very minimal because I don't like to complicate things by having too many options. I also don't run out and buy the latest gear simply because I am on a limited "hobby" budget and this setup seems adequate for the work I do.

**As always, feel free to reach out if you have any questions! Happy shooting!**
