---
title: "Building a home theater on a budget"
date: 2019-11-24T23:52:24-06:00
authors:
  - Keith Wickramasekara
draft: false
hero: images/hero.jpg
timeToRead: 5
excerpt: Theres a lot to consider when you are building a home theater for the first time. It can be kind of overwhelming let alone trying to do everything confined to a certain budget.
---

Theres a lot to consider when you are building a home theater for the first time. It can be kind of overwhelming let alone trying to do everything confined to a certain budget. So I have compiled most of the basic details necessary and what I used to build my small entertainment space as a guide to help anyone that may find useful.

## Screen

This is something that most people would be on the fence about - whether to go with a projector or a TV. Theres lots of pros and cos between the two but to keep things simple, I would say if you have a big enough space where you can control the light(pitch black room is ideal) go for a projector. Otherwise, go for a TV. 4K projectors are still quite expensive and most don't have the latest tech like HDR or Dolby Vision. But a decent 1080p projector would give you an immersive feel if you have space for more than 100" of screen real estate. TVs of course are cheaper and you can get latest tech on a decently priced TV.

**Recommendation:**

- Projector - [Optoma HD243X](https://www.amazon.com/Optoma-HD143X-Lumens-Theater-Projector/dp/B07QHQ8HVX/)

- TV - [TCL 6 Series](https://www.amazon.com/TCL-Class-Dolby-Vision-Smart/dp/B07V4TC9V8/r)

## Audio - Speakers

This is a topic that is very subjective because speakers have distinctive characteristics that cater to different tastes of individuals. But on the topic of building it cheap, I suggest the Andrew Jones lineup from Pioneer. It is an entry level model that can actually keep up with some of the high end couterparts.

You will notice that speakers have very high diminishing returns as you move up. If you are on a strict budget I would suggest getting a pair of Andrew Jones bookshelves and slowly adding more speakers as you have the means to do so. If you want the full experience and still ball on a budget, I would suggest getting a pair of Andrew Jones towers, bookshelves, center and 4 Atmos modules(for 3D sound with overhead effects). Leave out the subwoofer - AJ subwoofer is basically crap.

**Recommendation:**

- Bookshelf speakers - [Pioneer Andrew Jones](https://www.amazon.com/Pioneer-SP-BS22-LR-Designed-Bookshelf-Loudspeakers/dp/B008NCD2LG/)
- Tower speakers - [Pioneer Andrew Jones](https://www.amazon.com/dp/B008NCD2S4/ref=emc_b_5_t)
- Center channel - [Pioneer Andrew Jones](https://www.amazon.com/Pioneer-SP-C22-Designed-Channel-Speaker/dp/B008NCD2EI/)
- Atmos modules - [Pioneer Andrew Jones](https://www.amazon.com/Pioneer-SP-T22A-LR-Speaker-designed-Andrew/dp/B0148NPHO8)

## Audio - subwoofer

This is something essential if you watch action movies or bass heavy music. Biggest dilemma in choosing one would be picking between ported and sealed subwoofers. Again, to keep things simple, if you watch mostly movies, go with ported and sealed if its mostly for music.

**Recommendation:**

- Ported - [BIC F12](https://www.amazon.com/BIC-America-F12-475-Watt-Subwoofer/dp/B0015A8Y5M/)
- Sealed - [SVS SB1000](https://www.amazon.com/SVS-SB-1000-Subwoofer-Black-Ash/dp/B00AF88C0M/)

## Receiver

Receiver is the box that connects all the devices together and most receivers come with built in amps to power the speakers. When picking one make sure it has enough output power(atleast 90W) for all your speakers. And of course, pick one that supports your speaker configuration whether its 5.1, 7.1 etc.. If you are planning to add speakers down the road it doesn't hurt to invest in a proper receiver so you don't have to buy another one.

**Recommendation:**

[Yamaha receivers](https://www.accessories4less.com/make-a-store/category/avreceiver/home-audio/receivers-amps/home-theater-receivers/1.html?brand_f[]=YAMAHA) (Linked to accessories4less which has mostly refurbished items but you can find some great deals there. I'v bought from them before and I highly recommend)

## Others - bass shakers

Another great addition you can do to enhance the experience is to add bass shakers. These go underneath the couch and they would pulsate for the low frequency effects(bass heavy sound). For example, thunder scenes in movies would make the couch pulsate so you feel like you are in the scene.

- Bass shaker with amp - [Dayton Audio BSA-200 and BST-1](https://www.amazon.com/Dayton-Audio-BSA-200-Shakers-Bundle/dp/B07KZCNQ12/)

## Others - dedicated streaming device

Your TV or projector might come with smarts but they don't get updated frequently. For the best experience I would recommend an Apple TV or a nVidia Shield. These get updated with latest features and they play media without breaking a sweat.

- [Apple TV 4k](https://www.amazon.com/Apple-TV-64GB-Latest-Model/dp/B075NCMLYL?th=1)
- [nVidia Shield](https://www.amazon.com/NVIDIA-Shield-Streaming-Player-Performance/dp/B07YP9FBMM/)

## Final thoughts

If you are on a budget, dont shy away from buying used items. I have certainly found great deals by going through Craigslist and buying refurbished. Building your own entertainment space can be a very tedious process but if you like fiddling around with electronics it can be fun like it was for me. I have only covered the very basic things but there are so many features and technologies out there today that makes our experience at home more enjoyable.

As always, get in touch with me if you have questions!
