---
title: "Free resources to ace FAA part 107 exam"
date: 2017-05-14T19:22:26-06:00
authors:
  - Keith Wickramasekara
draft: false
hero: images/hero.jpg
timeToRead: 5
excerpt: I am very happy to say that I passed the FAA sUAS knowledge test today. It was truly a great experience as I learned a lot about airspace, weather and aircrafts.
---

I am very happy to say that I passed the [FAA sUAS knowledge test]([https://www.faa.gov/news/fact_sheets/news_story.cfm?newsId=20516) today. It was truly a great experience as I learned a lot about airspace, weather and aircrafts. I didn't sign up for any online or in person classes and I studied entirely with material that I found in abundance for free online. So I just wanted to take a few minutes to compile that list of resources for anyone that may find it useful.

If you are on the fence about taking the exam, I highly recommend watching the video study guide I have linked below. This video itself helped me relieve my fear of sectional charts and weather reports.

## Checklist

The list below will show whats covered in Part 107. I have highlighted the important sections that you should be aware of.

- **Airspace**
- **Weather and its effect on UAS**
- **Emergency procedures**
- Aircraft loading
- Crew Resource Management(CRM)
- Radio Communication
- Physiological factors
- Aeronautical Decision Making(ADM)
- Airport operations

## Some helpful hints

- You will have access to the chart legend during exam - so don't worry about memorizing things about sectional charts. Most of the questions can be answered just by using the legend.
- Test supplement - all of the questions relating to charts, METAR and figures are on the test [supplement document](https://www.faa.gov/training_testing/testing/test_questions/media/sport_rec_private_akts.pdf). Familiarize yourself with charts and be able to decode weather reports(which aren't many). Also note that the supplement is used for other exams so most of it will not be used for part 107 test.
- Practice tests - [FAA](https://www.faa.gov/training_testing/testing/test_questions/media/uag_sample_exam.pdf) and [3DR](https://3dr.com/faa/drone-practice-tests/)(drone manufacturer) both have some great set of questions for you to test your knowledge. I had couple of questions on the actual test from both of these. \* Answers - the test has 60 multiple choice questions each consisting 3 answers. Choose the most conservative answer and that's almost always the right choice. Some can be tricky though so watch out!
- Sectional charts - get ready for a lot of questions from charts. Have a thorough understanding of ceiling and floor of each airspace, CTAF frequencies for towers and how to locate objects(distances in chart and latitude, longitude)

## Starter

This video will go over the basics and some questions from the [FAA sample test](https://www.faa.gov/training_testing/testing/test_questions/media/uag_sample_exam.pdf). Great explanations for a lot of the topics covered under part 107 and a great overview for the test. Go through it a couple of times and you will be able to answer at least 75% of the test.

{{< youtube 6_ucCKFJUCU >}}

## Main topics

Below is a playlist of videos covering different topics of Part 107:

Airspace:

{{< youtube tX2_G9jzeuc>}}

UAS Maintenance:

{{< youtube UpsWVJI-fPA >}}

## FAA material

Almost all the material are covered in the videos above. But go over the FAA study guide to make sure you have a thorough understanding of the material.

- [Study guide](https://www.faa.gov/regulations_policies/handbooks_manuals/aviation/media/remote_pilot_study_guide.pdf)
- [Test supplement - FAA-CT-8080-2G](https://www.faa.gov/training_testing/testing/test_questions/media/sport_rec_private_akts.pdf)

Practice tests

- [FAA Sample questions document](https://www.faa.gov/training_testing/testing/test_questions/media/uag_sample_exam.pdf)
- [Solutions video](https://www.youtube.com/watch?v=UxFUepOWQmc)
- [3DR Interactive questionnaire](https://3dr.com/faa/drone-practice-tests/)

Review before the test

- [3DR cheat sheet](https://3dr.com/faa/study-guides/regulations-cheatsheet/)

Two practice test webinars from RemotePilot101:

{{<youtube JxLOwxjX-68>}}

{{<youtube eGdKkzTnSug>}}

## Misc.

I have also tapped into a lot of other sources where I can grab and share knowledge about drones and FAA regulations in general. I have listed a few of them below.

- [DroneU podcast](https://www.youtube.com/channel/UCgJ5K7wWoFlnYC3e8eIxYrA/videos) - I linked to their YouTube channel but if you have an iOS device just open up the podcast app and search for DroneU. I usually listen to these guys on my commute to work. Great information on legalities, business practices and information about drones in general.
- [UAV legal news Facebook group](https://www.facebook.com/groups/uavLegalNews/) - community of people sharing latest news and discussions about the laws and regulations pertinent to UAVs. \* Drone specific Facebook groups - Facebook groups have taken over the forum world(at least thats what it seems like to me), so join a group that is focused on the drone model you have. This may not be directly related to the test but it can help you gain knowledge about your aircraft in general.

That is all I have got. I will update this post as I find relevant content but the content above should be enough to get you passing the test. I wish you good luck and safe flying!

**Disclaimer:** This article does not guarantee you pass the FAA Part 107 test.
